Todo:
  ☐ Show words according to score
  ✔ Make backend nicer looking @done (15-06-03 21:57)
  ✔ Inline word addition with react @done (15-06-03 21:57)
  ✔ Add remove button for words @done (15-06-03 21:57)
  ☐ React validation erros show?
  ✔ Show sheet colour @done (15-06-28 21:28)
  ☐ Edit colour of existing words
      ☐ use bootstrap editable https://github.com/bootstrap-ruby/bootstrap-editable-rails
      ☐  editing almost working posting the query but has undefined at the start of it.
  ☐ Add raku's drawings in the BG
  ✔ Live reload @done (15-06-29 20:30)